#header-2 {
    position: relative;
    margin-top: 40px;
}

#header-2 > .left-icon {
    position: absolute;
    left: -50px;
    top: -15px;
}

#header-2 > .right-icon {
    position: absolute;
    right: 0;
    top: -15px;
}

#header-2 > #logo {
    position: absolute;
    top: -30px;
    left: 45%;
}

#header-2 li {
    list-style: none;
    display: inline-block;
}

.header-menu {
    position: relative;
}

.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    clear: both;
}

#header-menu ul>li>a{
    font-weight: 500;
}

#header-menu {
    border-bottom: black solid;
}

#danh_muc_SP > .list_category {
    position: relative
    ;
}

.list_n_category {
    position: relative;
    z-index: 3;
    width: 100%x;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #e9e9e6;
    padding-left: 0;
}

.list_n_category > li {
    border-width: 1px 0 0 1px;
    border-style: solid;
    border-color: #e9e9e6;
}

.list_n_category > li > a {
    display: block;
    padding-left: 23px;
    font-size: 15px;
    line-height: 49px;
    color: #444;
}

.area_n_category {
    display: none;
    position: absolute;
    top: 0;
    left: 198px;
    border: 1px solid #006cb9;
    background-color: #fff;
    font-size: 0;
    white-space: nowrap;
}

.box_n_category:first-child {
    border-left-width: 0;
}
.area_n_category > *:first-child {
    border-left-width: 0;
}
.area_n_category > * {
    display: inline-block;
    width: 220px;
    height: 398px;
    border-left: 1px solid #e9e9e9;
    vertical-align: top;
}

.box_n_category h3 {
    margin-bottom: 6px;
    padding-left: 20px;
    background-color: #f2f2f2;
    font-weight: 300;
    font-size: 16px;
    line-height: 49px;
    color: #000;
}

ol, ul, li {
    list-style: none;
}

.list_n_category_1 > li > a {
    display: block;
    padding-left: 5px;
    font-size: 14px;
    line-height: 24px;
    color: #666;
}

.list_n_category_1 {
    padding-left: 15px;
}

.list_n_category > li:hover {
    border-color: #006cb9;
    background-color: #006cb9;
}

.list_n_category > li:hover .area_n_category {
    display: block;
}

.list_n_category > li:hover  {
    border-color: #006cb9;
    background-color: #006cb9;
}

.list_n_category > li:hover > a {
    color: #ffffff;
}

.list_n_category > li {
    transition: all 0.2s ease;
}

a:hover, a:focus {
    text-decoration: none;
}

.zone_title a:after {
    font-family: FontAwesome;
    font-weight: 900;
    content: "  \f105";
}

.zone_title a {
    text-decoration: none;
    color: #666;
}

.zone_caption {
    font-size: 19px;
    font-weight: 600;
}

.thanh_ngan_cach {
    margin-top: 60px;
    background: url('../img/skin/bg_bot_1.png') repeat-x left top;
    height: 20px;
}

.sanpham {
    overflow: hidden;
    width: 250px;
    text-align: center;
}

.sanphamIMG > img{
    width: 200px;
}

.sanphamPrice {
    font-weight: 600;
}
.head_DM{
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.head_DM h2{
    font-size: 22px;
}
.list_box{
    overflow: hidden;
    position: relative;
}
.list_box ul {
    margin-bottom: 0;
    padding: 0;
}
.list_box p{
    text-align: left;
    color: #000;
    font-size: 22px;
    line-height: 35px;
    border-bottom: 2px solid #000;
    margin-bottom: 0;
}
.list_box span{
    font-size: 15px;
    position: absolute;
    top: 5px;
    right: 0;
}
.list_n_box{
    overflow: hidden;
}
.list_n_banner{
    border: 1px solid #eee;
    border-top: 0 none;
}
.catImg img{
    width: 100%;
}

.box_item {
    text-align: center;
}

.box_item img{
    width: 200px;
    height: 100%;
}

.sanpham-item {
    object-fit: cover;
    border: #eeeeee 1px solid;
}
.sanpham-item img {
    width: 100%;
}

#footer {
    border-top: #000 2px solid;
}

#footer .support {
    background-color: #f7f7f7;
}


#footer .w100p {
    width: 100%;
}

.footer-notice-link {
    font-size: smaller;
    font-stretch: condensed;
    text-decoration: none;
    color: #333;
}

#footer-menu {
    border-top: #eeeeee 1px solid;
    border-bottom: #eeeeee 1px solid;
    font-size: 14px;
}


#footer-menu li {
    margin-right: 25px;
    border-right: #eeeeee 1px solid;
}

#footer-menu ul li {
    display: inline-block;
}

#footer-menu li > a {
    margin-right: 25px;
    color: #444;
}

.address {
    position: relative;
    padding-left: 150px;
}

.logo_footer_left {
    position: absolute;
    top: 0;
    left: 0;
}



#footer-info {
    border-top: #eeeeee 1px solid;
    padding-top: 15px;
}



/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    #header-2 > #logo {
        position: absolute;
        top: -30px;
        left: 23%;
    }
    .catImg {
        display: none;
    }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    #header-2 > #logo {
        position: absolute;
        top: -30px;
        left: 23%;
    }
    .catImg {
        display: none;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    #header-2 > #logo {
        position: absolute;
        top: -30px;
        left: 30%;
    }
    .catImg {
        display: none;
    }
    .footer-menu-item {
        width: 500px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    #header-2 > #logo {
        position: absolute;
        top: -30px;
        left: 40%;
    }
    .footer-menu-item {
        width: 600px;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .footer-menu-item {
        width: 1000px;
    }
 }