<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div id="wrapper">
        <div id="header" class="container clearfix">
            <div id="header-1">
                <nav class="nav justify-content-end">
                    <a class="nav-link active" href="#">Đăng nhập</a>
                    <a class="nav-link" href="#">Gia nhập thành viên</a>
                    <a class="nav-link disabled" href="#">My Page</a>
                    <a class="nav-link disabled" href="#">Chăm sóc cách hàng</a>
                </nav>
            </div>
            <div id="header-2" class="clearfix">
                <ul class='left-icon'>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_event.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_coupon.png" alt="Sự kiện">
                        </a>
                    </li>
                </ul>
                <div id="logo">
                    <a href="#">
                        <img src="./img/skin/logo.png" alt="Sự kiện">
                    </a>
                </div>
                <ul class='right-icon'>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_cart.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_wish.png" alt="Sự kiện">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/skin/top_icon_truck.png" alt="Sự kiện">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="header-menu" class="text-uppercase border-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-white container">
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Danh mục sản phẩm</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm bán chạy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sản phẩm mới<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Khuyến mãi hot</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="input-group">
                            <input type="text" class="form-control-sm" placeholder="Tìm kiếm">
                            <div class="input-group-append">
                                <button class="btn btn-secondary btn-sm" type="button">Button</button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
        </div>

        <div id="content" class="container mt-3">
            <div id="slider">
                <div class="row">
                    <div class="col-lg-3 px-0">
                        <!-- Category menu -->
                        <ul class="list_n_category">
                            <li class="">
                                <a href="#">Hộp bảo quản</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Hộp bảo quản</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=652&amp;BannerID=10023">Hộp kín
                                                    hơi</a></li>
                                            <li><a href="/goods/category.asp?cate=653&amp;BannerID=10023">Hộp nhựa</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=654&amp;BannerID=10023">Hủ gia vị</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=655&amp;BannerID=10023">Nắp hộp kín
                                                    hơi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="">
                                <a href="#">Dụng cụ nấu ăn</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Dụng cụ nấu ăn</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=644&amp;BannerID=10024">Chảo/ Chảo sâu
                                                    lòng</a></li>
                                            <li><a href="/goods/category.asp?cate=645&amp;BannerID=10024">Nồi chảo/ Nồi
                                                    áp suất</a></li>
                                            <li><a href="/goods/category.asp?cate=646&amp;BannerID=10024">Dùng cho lò
                                                    nướng</a></li>
                                            <li><a href="/goods/category.asp?cate=647&amp;BannerID=10024">Dụng cụ trộn
                                                    thực phẩm</a></li>
                                            <li><a href="/goods/category.asp?cate=648&amp;BannerID=10024">Khay/ rổ</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=649&amp;BannerID=10024">Dụng cụ nhà
                                                    bếp/ Đồ gắp</a></li>
                                            <li><a href="/goods/category.asp?cate=650&amp;BannerID=10024">Dao/ Kéo</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=651&amp;BannerID=10024">Thớt</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <a href="#">Phụ kiện nhà bếp</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Đồ dùng trên bàn</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=84&amp;BannerID=10025">Bình nước</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=87&amp;BannerID=10025">Ly/ Cốc</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=113&amp;BannerID=10025">Đế nồi</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=345&amp;BannerID=10025">Khay</a></li>
                                            <li><a href="/goods/category.asp?cate=347&amp;BannerID=10025">Tấm lót bàn
                                                    ăn</a></li>
                                            <li><a href="/goods/category.asp?cate=357&amp;BannerID=10025">Ấm đun
                                                    nước</a></li>
                                        </ul>
                                    </div>
                                    <div class="box_n_category">
                                        <h3><a href="#">Phụ kiện nhà bếp</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=633&amp;BannerID=10025">Dụng cụ vệ
                                                    sinh</a></li>
                                            <li><a href="/goods/category.asp?cate=666&amp;BannerID=10025">Đồ rửa
                                                    chén</a></li>
                                            <li><a href="/goods/category.asp?cate=667&amp;BannerID=10025">Dụng cụ làm
                                                    đá</a></li>
                                            <li><a href="/goods/category.asp?cate=668&amp;BannerID=10025">Dụng cụ nấu
                                                    ăn</a></li>
                                            <li><a href="/goods/category.asp?cate=669&amp;BannerID=10025">Giá/ Kệ</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=670&amp;BannerID=10025">Hàng dùng một
                                                    lần</a></li>
                                            <li><a href="/goods/category.asp?cate=671&amp;BannerID=10025">Dụng cụ bảo
                                                    quản tủ lạnh</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <a href="#">Đồ dùng dã ngoại</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Đồ dùng dã ngoại</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=124&amp;BannerID=10026">Bình nước</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=398&amp;BannerID=10026">Hộp cơm</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=642&amp;BannerID=10026">Đồ dùng du
                                                    lịch</a></li>
                                            <li><a href="/goods/category.asp?cate=643&amp;BannerID=10026">Đồ dùng cắm
                                                    trại</a></li>
                                        </ul>
                                    </div>
                                    <div class="box_n_category">
                                        <h3><a href="#">Bình giữ nhiệt/ Giữ lạnh</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=656&amp;BannerID=10026">Hộp cơm giữ
                                                    nhiệt</a></li>
                                            <li><a href="/goods/category.asp?cate=657&amp;BannerID=10026">Hộp đựng
                                                    cháo</a></li>
                                            <li><a href="/goods/category.asp?cate=658&amp;BannerID=10026">Bình giữ
                                                    nhiệt/ Giữ lạnh</a></li>
                                            <li><a href="/goods/category.asp?cate=659&amp;BannerID=10026">Túi chườm
                                                    lạnh</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="">
                                <a href="#">Đồ dùng sinh hoạt</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Bảo quản đồ đạc</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=400&amp;BannerID=10027">Thùng đựng
                                                    đồ</a></li>
                                            <li><a href="/goods/category.asp?cate=660&amp;BannerID=10027">Giỏ</a></li>
                                            <li><a href="/goods/category.asp?cate=661&amp;BannerID=10027">Kệ/ Tủ</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=662&amp;BannerID=10027">Kệ kéo</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=663&amp;BannerID=10027">Túi hút chân
                                                    không</a></li>
                                        </ul>
                                    </div>
                                    <div class="box_n_category">
                                        <h3><a href="#">Đồ dùng sinh hoạt</a></h3>
                                        <ul class="list_n_category_1">

                                            <li><a href="/goods/category.asp?cate=368&amp;BannerID=10027">Dụng cụ nhà
                                                    tắm</a></li>

                                            <li><a href="/goods/category.asp?cate=369&amp;BannerID=10027">Thùng rác</a>
                                            </li>

                                            <li><a href="/goods/category.asp?cate=157&amp;BannerID=10027">Móc/Kệ treo
                                                    đồ</a></li>

                                            <li><a href="/goods/category.asp?cate=682&amp;BannerID=10027">Chăn/ra/
                                                    gối</a></li>

                                            <li><a href="/goods/category.asp?cate=683&amp;BannerID=10027">Cây lau
                                                    nhà</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="">
                                <a href="#">Hàng gia dụng</a>
                                <div class="area_n_category">

                                    <div class="box_n_category">
                                        <h3><a href="#">Hàng gia dụng</a></h3>

                                        <ul class="list_n_category_1">

                                            <li><a href="/goods/category.asp?cate=664&amp;BannerID=10028">Thiết bị nhà
                                                    bếp</a></li>

                                            <li><a href="/goods/category.asp?cate=665&amp;BannerID=10028">Thiết bị gia
                                                    dụng</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </li>
                            <li class="">
                                <a href="#">Đồ dùng trẻ em</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Đồ dùng trẻ em</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=510&amp;BannerID=10029">Dụng cụ uống
                                                    sữa</a></li>
                                            <li><a href="/goods/category.asp?cate=582&amp;BannerID=10029">Đồ dùng cho
                                                    bé</a></li>
                                            <li><a href="/goods/category.asp?cate=627&amp;BannerID=10029">Dụng cụ vệ
                                                    sinh cho bé</a></li>
                                            <li><a href="/goods/category.asp?cate=672&amp;BannerID=10029">Thảm cho
                                                    bé</a></li>
                                        </ul>

                                    </div>
                                </div>
                            </li>

                            <li class="">
                                <a href="#">Đồ nội thất</a>
                                <div class="area_n_category">
                                    <div class="box_n_category">
                                        <h3><a href="#">Đồ nội thất</a></h3>
                                        <ul class="list_n_category_1">
                                            <li><a href="/goods/category.asp?cate=637&amp;BannerID=10030">Bàn đa
                                                    năng</a></li>
                                            <li><a href="/goods/category.asp?cate=673&amp;BannerID=10030">Kệ treo/ Kệ
                                                    sách</a></li>
                                            <li><a href="/goods/category.asp?cate=674&amp;BannerID=10030">Bàn/ Tủ/
                                                    Ghế</a></li>
                                            <li><a href="/goods/category.asp?cate=675&amp;BannerID=10030">Giường</a>
                                            </li>
                                            <li><a href="/goods/category.asp?cate=676&amp;BannerID=10030">Sofa / Đồ dùng
                                                    phòng khách</a></li>
                                            <li><a href="/goods/category.asp?cate=677&amp;BannerID=10030">Thảm</a></li>
                                            <li><a href="/goods/category.asp?cate=678&amp;BannerID=10030">Phụ kiện nội
                                                    thất</a></li>
                                            <li><a href="/goods/category.asp?cate=679&amp;BannerID=10030">Đèn</a></li>
                                            <li><a href="/goods/category.asp?cate=680&amp;BannerID=10030">Tủ quần áo/ Tủ
                                                    lắp ráp</a></li>
                                            <li><a href="/goods/category.asp?cate=681&amp;BannerID=10030">Bàn trang
                                                    điểm/ Gương</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <!-- /Category menu -->
                    </div>
                    <div class="col-lg-9 px-0  mb-5">
                        <div class="main-carousel">
                            <div class="carousel-cell">
                                <img class="carousel-image" src="./img/skin/slide1.jpg" alt="" srcset="">
                            </div>
                            <div class="carousel-cell">
                                <img class="carousel-image" src="./img/skin/slide2.jpg" alt="" srcset="">
                            </div>
                            <div class="carousel-cell">
                                <img class="carousel-image" src="./img/skin/slide3.jpg" alt="" srcset="">
                            </div>
                            <div class="carousel-cell">
                                <img class="carousel-image" src="./img/skin/slide4.jpg" alt="" srcset="">
                            </div>
                            <div class="carousel-cell">
                                <img class="carousel-image" src="./img/skin/slide5.jpg" alt="" srcset="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sản phẩm bán chạy -->
            <div class="zone">
                <div class="zone_title">
                    <span class="zone_caption text-uppercase ">Sản phẩm bản chạy</span>
                    <span class="more ml-3"><a href="/goods/best.asp?mall_type=0&amp;BannerID=10034"> Xem thêm</a>
                    </span>
                </div>
                <div class="zone_content">
                    <div class="carousel" data-flickity='{ "autoPlay": true }'>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                        <div class="carousel-cell sanpham">
                            <div class="sanphamIMG">
                                <img src="http://www.locknlock.vn/data/base/goods/small/201829053857496.jpg"
                                    alt="Bộ túi hộp cơm thủy tinh L&amp;L 4EA  (LLG422*3, HWB801WN-B-0*1) - Màu Wine">
                            </div>
                            <div class="sanphamInfo">
                                <p>
                                    Bộ túi hộp cơm thủy tinh L&L 4EA (LLG422*3, HWB801WN-B-0*1) - Màu Wine
                                </p>
                            </div>
                            <div class="sanphamPrice">
                                <p>
                                    620,000đ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Sản phẩm bán chạy -->
            <div class="thanh_ngan_cach"></div>
        </div>
        <div class=" container list_DM">
            <div class="head_DM">
                <h2>DANH MỤC SẢN PHẨM</h2>
                <span>Bạn có thể xem được sản phẩm đa dạng của LOCK&LOCK</span>
            </div>
            <div class="list_box">
                <ul class="">
                    <li>
                        <p>BÌNH NƯỚC</p>
                        <span>
                            <a href="http://118.69.170.90/goods/category.asp?cate=124">Xem thêm &gt;</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="list_n_box">
                <div class="row">
                    <div class="catImg col-lg-5">
                        <img src="./img/skin/CA_water_bottle.png" alt="">
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="row">
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                            <div class="sanpham-item col-6 col-md-4">
                                <img src="img/products/201806157274562.jpg" alt="" srcset="">
                                <p>Bình nhựa đựng nước Lock&Lock dung tích 520ml</p>
                                <strong>198,000đ</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer" class="mt-5 mb-1">
            <div class="container">
                <div class="row mt-3">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="support px-3 py-3">
                            <h5>Chăm sóc khách hàng</h5>
                            <p>028-5413 5756 (488)</p>
                            <p class="email">Email : thubui@locknlock.com</p>
                            <p>
                                Các ngày trong tuần<br>
                                (Thứ Hai ~ Thứ Sáu) 09:00 ~ 18:00<br>
                                Thứ bảy, chủ nhật và ngày lễ
                            </p>
                        </div>
                        <img class="w100p" src="./img/skin/mainService_lSide_banner02.jpg" alt="" srcset="">
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 text-center">
                        <img class="w100p" src="./img/skin/mainService_rSide_middle.jpg" alt="" srcset="">
                        <img class="my-3" src="./img/skin/mainService_rSide_bottomBottom_tit.png" alt="" srcset="">
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <img class="w100p mb-1" src="./img/skin/untitled_1.png" alt="" srcset="">
                        <img class="w100p mt-2" src="./img/skin/20170101_1.png" alt="" srcset="">
                        <h5 class="mt-2">Notice</h5>
                        <hr class="mt-0 mb-0">
                        <a class="footer-notice-link" href="#" target="_blank" rel="noopener noreferrer">CBHQ -BÌNH ĐỰNG NƯỚC LOCKLOCK NHỰA P...</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-menu" class=" mt-2">
            <div class="container">
                <ul class="row mt-2">
                    <li><a href="">Giới thiệu công ty</a></li>
                    <li><a href="">Điều khoản</a></li>
                    <li><a href="">Chính sách xử lý thông tin</a></li>
                    <li><a href="">Từ chối thư rác</a></li>
                    <li><a href="">Chăm sóc khách hàng</a></li>
                    <li><a href="">Sơ đồ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer-info">
        <div class="container addressBox">
            <ul class="address">
                <img class="logo_footer_left" src="./img/skin/logo.png" alt="" srcset="">
                <li>CÔNG TY TNHH LOCK&amp;LOCK HCM</li>
                
                <li>
                    Giấy CNĐKDN : 0309921077 –Ngày cấp :17/03/2010  ,  được sửa đổi lần thứ 08 ngày : 16/11/2015 
                    được sửa đổi lần thứ
                </li>
                
                <li>Cơ quan cấp : Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.HCM</li>
                <li>Địa chỉ đăng ký kinh doanh : 27487 77 Hoàng Văn Thái. Phường Tân Phú , Quận 7, TP HCM</li>
            </ul>
        </div>
    </div>

    <!-- Kiểm tra 11  dfs-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <script>
        $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            contain: true,
            autoPlay: true
        });
    </script>

</body>

</html>